/Label.java/1.1/Wed Sep 14 16:51:38 2022//
/TerminalCommand.java/1.1/Wed Sep 14 16:51:38 2022//
/Menu.java/1.2/Mon Oct  3 18:00:22 2022//
/Prompt.java/1.3/Mon Oct  3 18:00:22 2022//
/Message.java/1.3/Fri Nov  4 07:09:20 2022//
/DoAddFriend.java/1.2/Thu Nov  3 22:29:45 2022//
/DoEndInteractiveCommunication.java/1.2/Fri Nov  4 07:04:47 2022//
/DoPerformPayment.java/1.2/Fri Nov  4 07:05:18 2022//
/DoRemoveFriend.java/1.2/Thu Nov  3 22:36:08 2022//
/DoSendTextCommunication.java/1.2/Fri Nov  4 07:05:42 2022//
/DoShowOngoingCommunication.java/1.2/Fri Nov  4 07:06:01 2022//
/DoShowTerminalBalance.java/1.2/Thu Nov  3 23:39:07 2022//
/DoSilenceTerminal.java/1.2/Fri Nov  4 07:06:38 2022//
/DoStartInteractiveCommunication.java/1.2/Fri Nov  4 07:08:15 2022//
/DoTurnOffTerminal.java/1.2/Fri Nov  4 07:08:31 2022//
/DoTurnOnTerminal.java/1.2/Fri Nov  4 07:08:48 2022//
D
