/ImportFileException.java/1.1/Wed Sep 14 16:51:38 2022//
/MissingFileAssociationException.java/1.1/Wed Sep 14 16:51:38 2022//
/UnrecognizedEntryException.java/1.2/Wed Sep 14 17:39:54 2022//
/UnavailableFileException.java/1.2/Mon Oct  3 18:00:22 2022//
/DuplicateClientException.java/1.1/Thu Oct 20 10:32:09 2022//
/DuplicateTerminalException.java/1.1/Thu Oct 20 10:40:50 2022//
/InvalidTerminalException.java/1.1/Thu Oct 20 10:44:25 2022//
/UnknownClientException.java/1.1/Thu Oct 20 10:30:07 2022//
/UnknownTerminalException.java/1.1/Thu Oct 20 11:09:54 2022//
/AlreadyOffException.java/1.1/Wed Nov  2 15:45:54 2022//
/AlreadyOnException.java/1.1/Wed Nov  2 15:45:56 2022//
/AlreadySilentException.java/1.1/Wed Nov  2 15:46:00 2022//
/DestinationIsBusyException.java/1.1/Wed Nov  2 12:55:58 2022//
/DestinationIsOffException.java/1.1/Wed Nov  2 12:55:53 2022//
/DestinationIsSilentException.java/1.1/Wed Nov  2 12:56:02 2022//
/InvalidCommunicationException.java/1.1/Wed Nov  2 15:23:44 2022//
/UnsupportedAtDestinationException.java/1.1/Wed Nov  2 12:36:25 2022//
/UnsupportedAtOriginException.java/1.1/Wed Nov  2 12:36:26 2022//
D
